alumno.nombre.size.min=3
alumno.nombre.size.max=50
alumno.apellidos.size.min=7
alumno.apellidos.size.max=250
alumno.direccion.size.min=50
alumno.direccion.size.max=250
alumno.poblacion.size.min=4
alumno.poblacion.size.max=150
alumno.codigopostal.size=5
alumno.telefono.size=9
alumno.email.size.max=150
alumno.dni.size=9
alumno.nhermanos.size.max=2
#Alumno procedimientos
alumno.getAll=CALL alumnogetAll();
alumno.getById=CALL alumnogetById(?);
alumno.create=alumnoCreate
alumno.update=alumnoUpdate
alumno.delete=alumnoDelete
alumno.getByDni=alumnogetByDni
alumno.getInforme=call alumnoInforme(?);
cliente.getByIdentificativo=clientegetByIdentificativo
profesor.getBynSS=profesorgetBynSS
profesor.getByDni=profesorgetByDni