# gestor-docente

./: .project  pom.xml
GestionDocenteSpring/: .gitignore  pom.xml
GestionDocenteSpring/src/main/java/com/ipartek/formacion/: Main.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/api/restfulclients/: AlumnoRestClient.java  AlumnoRestClientImp.java  package-info.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/api/restfulservers/: AlumnoRestController.java  CORSFilter.java  ClienteRestController.java  ProfesorRestController.java  SwaggerConfig.java  SwaggerResources.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/aspect/: package-info.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/controller/: AlumnoController.java  ClienteController.java  CursoController.java  GlobalExceptionHandler.java  HomeController.java  ProfesorController.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/controller/exceptions/: CursoNoEncontradoException.java  package-info.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/controller/formater/: AlumnoConverter.java  ClienteConverter.java  ProfesorConverter.java  package-info.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/controller/pojo/: Mensaje.java  MensajeType.java  package-info.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/controller/resolver/: MyMappingExceptionResolver.java  package-info.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/controller/validator/: AlumnoValidator.java  ClienteValidator.java  CursoValidator.java  FileValidator.java  package-info.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/dbms/: package-info.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/dbms/dao/: AlumnoDAOImp.java  ClienteDAOImp.java  ProfesorDAOImp.java  package-info.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/dbms/mappers/: AlumnoExtractor.java  AlumnoMapper.java  ClienteExtractor.java  ClienteMapper.java  ProfesorMapper.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/dbms/persistence/: Alumno.java  Cliente.java  Curso.java  Profesor.java
GestionDocenteSpring/src/main/java/com/ipartek/formacion/service/: AlumnoServiceEJBImp.java  AlumnoServiceImp.java  ClienteServiceEJBImp.java  ClienteServiceImp.java  CursoServiceImp.java  ProfesorServiceEJBImp.java  ProfesorServiceImp.java  Util.java
GestionDocenteSpring/src/main/resources/: database.properties  gestiondocente.sql  log4j.xml
GestionDocenteSpring/src/main/resources/constantes/: constantes.properties  package-info.java
GestionDocenteSpring/src/main/resources/database/: Modelo_ER_DB.mwb  Modelo_Entidad_Relacion_BBDD.mwb  gestiondocente.sql
GestionDocenteSpring/src/main/resources/messages/: package-info.java  validationMessages_en.properties  validationMessages_es.properties  validationMessages_eu.properties  viewtext_en.properties  viewtext_es.properties  viewtext_eu.properties
GestionDocenteSpring/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  spring-security-context.xml  web.xml
GestionDocenteSpring/src/main/webapp/WEB-INF/spring/: root-context.xml
GestionDocenteSpring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
GestionDocenteSpring/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  weather.htm
GestionDocenteSpring/src/main/webapp/WEB-INF/views/alumnos/: alumno.jsp  alumnos.jsp  informe.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/clientes/: cliente.jsp  clientes.jsp  informe.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/cursos/: curso.jsp  cursoform.jsp  cursos.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/includes/: footer.html  header.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/pages/: 404.jsp  home.jsp  login.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/pages/alumnos/: alumno.jsp  alumnos.jsp  informe.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/pages/clientes/: cliente.jsp  clientes.jsp  informe.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/pages/cursos/: curso.jsp  cursoform.jsp  cursos.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/pages/errors/: curso_error.jsp  database_error.jsp  generic_error.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/pages/profesores/: profesor.jsp  profesores.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/profesores/: profesor.jsp  profesores.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
GestionDocenteSpring/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
GestionDocenteSpring/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
GestionDocenteSpring/src/main/webapp/resources/css/: styles.css
GestionDocenteSpring/src/test/java/com/ipartek/formacion/service/: AlumnoServiceTest.java
GestionDocenteSpring/src/test/resources/: application-context-test.xml
gestion-docente-common/: .gitignore  (+1 more)
gestion-docente-ejb/: .gitignore  pom.xml
gestion-docente-ejb/src/main/java/com/ipartek/formacion/: package-info.java
gestion-docente-ejb/src/main/java/com/ipartek/formacion/alumno/: AlumnoServiceBean.java  AlumnoServiceRemote.java  package-info.java
gestion-docente-ejb/src/main/java/com/ipartek/formacion/cliente/: ClienteServiceBean.java  ClienteServiceRemote.java  package-info.java
gestion-docente-ejb/src/main/java/com/ipartek/formacion/curso/: CursoServiceBean.java  CursoServiceRemote.java  package-info.java
gestion-docente-ejb/src/main/java/com/ipartek/formacion/profesor/: ProfesorServiceBean.java  ProfesorServiceRemote.java  package-info.java
gestion-docente-ejb/src/main/java/com/ipartek/formacion/ws/: package-info.java
gestion-docente-ejb/src/test/java/persistence/: package-info.java
gestion-docente-ejb/src/test/java/persistence/alumno/: AlumnoServiceBeanTest.java  package-info.java
gestion-docente-ejb/src/test/java/persistence/cliente/: package-info.java
gestion-docente-ejb/src/test/java/persistence/curso/: package-info.java
(+52 files in other folders)
