<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ipartek.formacion</groupId>
    <artifactId>Gestor-Docente-Advanced</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gestion-docente-ejb</artifactId>
  <packaging>ejb</packaging>
 <properties>
        <!-- plugin versions -->
        <version.compiler.plugin>2.5.1</version.compiler.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <!-- maven-compiler-plugin -->
        <java.version>1.6</java.version>
        <!-- EJB version -->
        <ejb.version>3.1</ejb.version>
        <ejb-api.version>3.0</ejb-api.version>
        <!-- JPA Project -->
        <project.version>1.0.0-SNAPSHOT</project.version>
        <artifact.jar>gestion-docente-common</artifact.jar>
    </properties>
      <dependencies>
        <dependency>
            <groupId>com.ipartek.formacion</groupId>
            <artifactId>${artifact.jar}</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.2.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.ejb</groupId>
          <artifactId>ejb-api</artifactId>
          <version>${ejb-api.version}</version>
          <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        
    </dependencies>
      <build>
        <!-- Set the name of the deployment -->
        <plugins>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
                processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>${ejb.version}</ejbVersion>
                    <!-- this is false by default -->
                    <generateClient>true</generateClient>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>